class Solution {
public:
    void combination3(int ind, int sum, int size, vector<vector<int>> &ans, vector<int> ds){
        if(sum==0 && size==0){
            ans.push_back(ds);
        }
        for(int i=ind; i<=9; i++){
            if(i>sum||size==0) break;
            ds.push_back(i);
            combination3(i+1, sum-i, size-1, ans, ds);
            ds.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> ds;
        combination3(1, n, k, ans, ds);
        return ans;
    }
};
